Conexion
ssh -i ssh-key-2021-10-12.key opc@152.67.45.211

Comandos creacio y envio a git
===================================
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/JhonnyCamilo/tutoria.git //la direccion debe ser la de mi repositorio
git push -u origin master 


rm -rf target

---- Actualizar -------------

git add --all
git commit -m "Se crea corrige back"
git fetch
git push

------------- Clonar Repositorio ---------------------
git init
git clone url-repositorio
git pull

------- Reconstruir git --------------
git checkout -- .

---------- Pasar de escritorio a Github -----------

git init
git add .
git commit -m "firs commit"
git remote add origin https://github.com/juanbeltran2/Ciclo4_Reto1.git
git push -u origin master

-------------- HTTPD --------------------

httpd -v --> Version
sudo yum install -y httpd
sudo systemctl enable httpd
sudo systemctl restart httpd
sudo firewall-cmd --add-service=http --permanent
sudo firewall-cmd --reload

